# XamarinDualAndriodIOSTestApp

./: Test1.sln
Test1/Test1/: App.xaml  App.xaml.cs  Test1.csproj
Test1/Test1.Android/: MainActivity.cs  Test1.Android.csproj
Test1/Test1.Android/Properties/: AndroidManifest.xml
Test1/Test1.Android/Resources/: Resource.designer.cs
Test1/Test1.iOS/: AppDelegate.cs  Test1.iOS.csproj
Test1/Test1/Models/: HomeMenuItem.cs  Item.cs  Post.cs
Test1/Test1/Services/: IDataStore.cs  MockDataStore.cs
Test1/Test1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PostViewModel.cs
Test1/Test1/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs
